{
  "name": "contentful-field-mutator",
  "version": "0.0.0",
  "description": "A contentful-management API implementation to quickly mutate content-type's fields.",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsup",
    "start": "npm run build && dotenv node dist/index.mjs",
    "prepare": "husky install",
    "release": "dotenv release-it",
    "release:ci": "dotenv release-it --ci",
    "lint": "eslint .",
    "prettier": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llapenna/contentful-field-mutator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llapenna/contentful-field-mutator/issues"
  },
  "homepage": "https://github.com/llapenna/contentful-field-mutator#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@release-it/conventional-changelog": "7.0.0",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "release-it": "^16.2.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
